# lamb_detection_system

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/limen2023/lamb/: LambApplication.java
src/main/java/com/limen2023/lamb/config/security/: CorsConfig.java  ImagesUploadConfig.java  SpringSecurityConfig.java
src/main/java/com/limen2023/lamb/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/limen2023/lamb/config/security/filter/: CheckTokenFilter.java
src/main/java/com/limen2023/lamb/config/security/handle/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/limen2023/lamb/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/limen2023/lamb/controller/: Data_CenterController.java  DepartmentController.java  ISSOController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/limen2023/lamb/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/limen2023/lamb/dto/: RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/limen2023/lamb/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/limen2023/lamb/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/limen2023/lamb/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/limen2023/lamb/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/limen2023/lamb/utils/: CORSConfig.java  DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  SFTPUtil.java  SystemConstants.java  UploadFileUtil.java
src/main/java/com/limen2023/lamb/utils/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/limen2023/lamb/utils/redis/: RedisConfig.java  RedisService.java
src/main/java/com/limen2023/lamb/vo/: RolePermissionVo.java  RouterVo.java  TokenVo.java
src/main/java/com/limen2023/lamb/vo/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java  UserQueryVo.java
